.swiper-intro {
    width: 100%;
    height: 100vh;
    overflow: visible;
    position: static;
}

.intro-swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-pagination {
    &-intro {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 40%;
        right: -100px !important;
    }

    &-bullet {
        width: 10px;
        height: 10px;
        transition: all 0.3s;
        background-color: #55b8ff00;
        border: 1px solid white;
        opacity: 1;

        &-active {
            background-color: white;
        }
    }

    &-news {
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}

.intro-slide {
    color: white;
    text-align: center;

    &__title {
        font-weight: 700;
        font-size: 80px;
        line-height: 98px;
        margin-bottom: 20px;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
}

.swiper {
    min-height: 592px;
    position: relative;

    &-button-prev,
    &-button-next {
        border: 1px solid white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        z-index: 10;
        bottom: 50px;
        transition: all 0.3s;

        &:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        &::after {
            content: '';
            border-left: 2px solid white;
            border-bottom: 2px solid white;
            width: 10px;
            height: 10px;
            position: absolute;
            left: 14px;

        }

    }

    &-button-prev {
        &::after {
            transform: translateX(2px) rotateZ(45deg);
        }

        left: calc((100% - 1170px)/2 - 100px);
    }

    &-button-next {
        &::after {
            transform: translateX(-2px) rotateZ(-135deg);
        }

        right: calc((100% - 1170px)/2 - 100px);
    }
}

.header {
    position: absolute;
    top: 53px;
    width: 100%;
    z-index: 10;

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__nav-list {
        display: flex;
        align-items: center;
    }

    &__nav-item {
        color: white;
        cursor: pointer;
        margin: 0 35px;
        padding-left: 23px;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        position: relative;

        &::after {
            content: '';
            left: 0;
            top: 4.5px;
            position: absolute;
            width: 9px;
            height: 9px;
            border: 1px solid white;
            border-radius: 50%;
            transition: all 0.3s;
        }

        &::before {
            transition: all 0.3s;
            content: '';
            position: absolute;
            width: 3px;
            height: 3px;
            background-color: white;
            left: 3px;
            top: 8px;
            border-radius: 50%;
            opacity: 0;
        }

        &:hover {
            &::before {
                opacity: 1;
            }
        }

        &:active {
            &::after {
                background-color: white;
            }
        }
    }
}

.social {
    &__item {
        &:nth-child(2) {
            margin: 0 20px;
        }
    }
}

.intro {
    position: relative;
    background: url(../../../assets/img/intoImg.png) center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);
        z-index: -1;
    }

}

.projects {
    padding-top: 100px;
    padding-bottom: 150px;

    &__title {
        margin-bottom: 147px;
    }
}

.prj-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 177px;

    &:last-child {
        margin-bottom: 0;
    }

    &__photo {
        width: 630px;
        position: relative;

        &::after {
            content: '';
            background-color: #55B7FF;
            position: absolute;
            width: 100%;
            height: 100%;
            left: -215px;
            top: -57px;
            z-index: -1;

        }
    }

    &:nth-child(2n + 1) {
        flex-direction: row-reverse;

        & .prj-card__photo::after {
            background-color: #7E5AFF;
            left: 215px;
        }
    }

    &__text {
        padding-top: 50px;
        width: 470px;
        color: #2C4058;
    }

    &__uppertitle {
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
    }

    &__title {
        font-weight: 700;
        font-size: 44px;
        line-height: 54px;
        margin-bottom: 19px;
    }

    &__p {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 40px;
    }

    &__btn {
        margin-bottom: 60px;
    }

    &__location {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: black;
    }

    &__location-icon {
        display: inline-flex;
        align-items: center;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
    }
}

.news {
    min-height: 978px;
    background: url('../../../assets/img/news.png');
    position: relative;
    background-size: cover;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%);
        z-index: -1;
    }

    &__title {
        color: white;
        padding-top: 120px;
        padding-bottom: 90px;

        &::after {
            top: 90px;
            background-color: white;
        }
    }

    &__card {
        background-color: white;
        width: 370px;
    }

    &__card-title {
        font-family: 'Montserrat';
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 15px;
        color: #2C4058;
    }

    &__card-p {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 40px;
    }

    &__card-user {
        display: flex;
        align-items: center;
    }

    &__card-contentn {
        padding: 30px 20px;
    }

    &__card-user-photo {
        overflow: hidden;
        border-radius: 50%;
        margin-right: 20px;
    }

    &__card-name {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 6px;
    }

    &__card-data {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #55B7FF;
    }

}

.gallery {
    text-align: center;
    padding-bottom: 150px;

    &__title {
        padding-top: 150px;
        margin-bottom: 90px;

        &::after {
            top: 120px;
        }
    }

    &__photos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        margin-bottom: 60px;
    }

    &__photo:nth-of-type(1) {
        grid-area: span 2 / span 2;
    }

    &__photo:nth-of-type(2) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    &__photo:nth-of-type(3) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    &__photo:nth-of-type(4) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    &__photo:nth-of-type(5) {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
    }

}

.map {
    height: 700px;
}

.footer {
    position: relative;

    &__caption {
        min-height: 550px;
        background: url("../../../assets/img/footer.png");
        position: relative;
        background-size: cover;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(251.06deg, #7E5AFF -2.19%, #55B7FF 103.21%);
            z-index: -1;
        }
    }

    &__touch {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.329);
        padding: 60px;
        width: 770px;
        background-color: white;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 1000;

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            background: url('../../../assets/img/formBG.png');
            background-size: cover;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &__title {
        margin-bottom: 42px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;

        & a {
            color: black;
            margin-bottom: 18px;

            &:last-of-type {
                margin-bottom: 0px;
            }
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    &__input {
        width: 310px;
        border: none;
        background-color: #24ccfa00;
        border-bottom: 1px solid #4B5562;
        margin-bottom: 30px;
        line-height: 40px;
        opacity: 0.5;
        color: #4B5562;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        outline: none;
        transition: all 0.3s;
        &:focus{
            opacity: 1;
            border-bottom: 1px solid #2C4058;
            color: #2C4058;
        }
    }
    &__btn{
        background-color:#24ccfa00;
    }
    &__caption-wrapper{
        display: flex;
        gap: 350px;
        margin-bottom: 90px;
    }
    &__caption{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}